# connect4

./: README.md  pom.xml
connect/: pom.xml
connect/src/main/java/com/cynaptec/connect/: ConnectFourScoreKeeperService.java  PlayingBoard.java
connect/src/test/java/com/cynaptec/connect/: ConnectFourPlayingServiceTest.java  CoordinatesTest.java  PlayingBoardNavigationService.java  PreviewablePlayingPieceFactoryTest.java
connectconsole/: .classpath  .project  pom.xml
connectconsole/src/test/java/com/cynaptec/connectconsole/: ConnectFourTextStreamControllerTest.java
connectrest/: TODO.txt
